{
  "name": "tryplop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plop":"plop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSDUNIYA/tryplop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSDUNIYA/tryplop/issues"
  },
  "homepage": "https://github.com/JSDUNIYA/tryplop#readme",
  "devDependencies": {
    "plop": "^3.1.1"
  }
}
